    ## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/piansh
spring.datasource.username=root
spring.datasource.password=Qwaszx@123
host = 192.168.0.6